{
  "name": "tokenfield",
  "version": "1.5.2",
  "description": "Input field with tagging/token/chip capabilities written in raw JavaScript",
  "keywords": [
    "tagging",
    "tokens",
    "tokenizer",
    "chips",
    "autocomplete"
  ],
  "author": {
    "name": "Kane Cohen",
    "email": "kanecohen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaneCohen/tokenfield.git"
  },
  "module": "lib/tokenfield.js",
  "main": "dist/tokenfield.js",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-loader": "7.1.2",
    "babel-runtime": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "eslint": "4.13.0",
    "eslint-loader": "1.9.0",
    "webpack": "3.10.0",
    "node-sass": "4.14.1",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "xmlhttprequest": "1.8.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "lint": "eslint lib",
    "build": "node build.js",
    "prepublish": "npm run build",
    "test": "mocha --require babel-register test/*.spec.js --reporter progress"
  }
}
